#### ixo-usb-jtag - Emulation of a Altera Bus Blaster I on a Cypress FX2 IC.
####
#### The ixo-usb-jtag firmware can be loaded onto a bunch of different hardware
#### including;
####  * Xilinx USB Platform Cable
####  * Many Digilent boards such as the Nexys, Nexys 2 and Atlys boards
####  * Many fpga4fun.com boards from such as the Saxo and Xylo boards
####  * The Numato Opsis
####
#### Original version - http://www.ixo.de/info/usb_jtag/
####  Updated version - http://ixo-jtag.sourceforge.net/
####   Newest version - http://github.com/mithro/ixo-usb-jtag
####
#### Procedure for using is;
####  * Get the ixo-usb-jtag firmware for your hardware (or build it yourself).
####  * Load the firmware using the fxload tool.
####  * Use openocd.
####
#### Unless you burn the firmware into the EEPROM on your device, power cycling
#### will require you to reload the firmware using the fxload tool. This can be
#### automated by using udev rules (which can be found in the firmware
#### repository).
####
#### Ubuntu packages built from mithro's version (with prebuilt firmware and udev
#### rules) can be found at
#### https://launchpad.net/~timvideos/+archive/ubuntu/fpga-support
####
#### TODO: Refactor the usb_blaster driver to allow loading firmware using any low
#### level driver. Loading firmware is currently only supported on the ublast2
#### driver but ixo-usb-jtag requires the ftdi driver.

#interface usb_blaster
interface usb_blaster
#transport select jtag

usb_blaster_vid_pid 0x16C0 0x06AD
#usb_blaster_vid_pid 0x16c0 0x06ad 0x16c0 0x06ad 
#usb_blaster_vid_pid 0x0925 0x3881 

usb_blaster_device_desc "Van Ooijen Technische Informatica"
#### ixo-usb-jtag is only compatible with the ublast1 protocol implemented via the
#### ftdi modes, using ublast2 will cause openocd to hang.

#adapter_khz 6000

#    usb_blaster_lowlevel_driver ftdi
usb_blaster_lowlevel_driver ftdi
# note : if met this error 
# "Error: No lowlevel driver available"
# then , it must be the libftdi do not installed before the openocd being built.

#ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
#ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800

## if no error, then you can telnet 127.0.0.1 4444 to debug

# /home/bootH/LogicAnalyzer/cyusb/fxload-2008_10_13/fxload -v -t fx2lp  -I /lib/firmware/ixo-usb-jtag/usbjtag-saxo_l.hex -D /dev/bus/usb/001/126

