all:

cg:=coreGen

cgDIR:=$(shell pwd)
cgSRCdir:=$(shell dirname $(cgROMname))
cgSRCname1:=$(shell basename $(cgROMname))
cgSRCname2:=$(patsubst %.xise,%, $(cgSRCname1) )
cgSRCname31:=$(cgSRCdir)/$(cgSRCname2).xco
cgSRCname32:=$(cgSRCdir)/coregen.cgp
cgLOADfile1:=$(shell realpath $(cgROMcontent) )

$(eval \
	$(info )\
	$(foreach aa1,\
	cgDIR \
	cgROMname \
	cgROMcontent\
	cgSRCdir\
	cgSRCname1\
	cgSRCname2\
	cgSRCname31\
	cgSRCname32\
	cgLOADfile1\
	, \
	$(info $(aa1) -> $($(aa1)) -> $(shell cat $($(aa1)) |md5sum |awk '{print $$1}') \
	))\
	$(info )\
	)

c clean :
	rm -f          $(cgSRCname2).*  $(cgSRCname2)_flist.txt $(cgSRCname2)_xmdf.tcl \
		coregen.cgp coregen.log coregen.cgc summary.log 
	rm -fr         tmp/ $(cgSRCname2)/ xlnx_auto_?_xdb/
	ls -l
cg $(cg) : clean 
	cp              $(cgSRCname31) $(cgSRCname32) ./
	chmod 644       $(cgSRCname2).* coregen.*
	dos2unix        $(cgSRCname2).* coregen.*
	sed -i -e 's;^CSET *coe_file=.*$$;CSET coe_file=$(cgLOADfile1);g'  $(cgSRCname2).xco
	ls -l
	coregen         -p $${PWD}          -b ./$(cgSRCname2).xco
	ln -s $(cgSRCname1)/$(cgSRCname2).v   ../
	ln -s $(cgSRCname1)/$(cgSRCname2).ngc ../
