all:

$(if $(synopsysPATH),,$(error 'you should define the synopsysPATH and run again'))

bs1:=synopsys_VCS_build_only___withouth_Verdi_FSDB
bs1:
	@echo
	VCS_HOME=$(VCS_HOME) 			\
			 $(synopsysBIN)/vcs  	\
			 $(VCShdlList)
	@echo

vcsPara1:= -lca -debug_access+all
#vcsPara1:= -debug_access+all

bs2:=synopsys_VCS_build___with_Verdi_FSDB
bs2:
	@echo
	VCS_HOME=$(VCS_HOME) 				\
			 VERDI_HOME=$(VERDI_HOME) 	\
			 PATH=$(synopsysPATH)/gcc4:$${PATH}     \
			 $(synopsysBIN)/vcs  		\
			 $(vcsPara1)   				\
			 $(VCShdlList)
	@echo


cvs:=clean_vcs_tmp_file
cvs:
	rm -f \
		opendatabase.log \
		*.vcd \
		*.vcd.vpd \
		inter.vpd \
		command.log \
		verdi.fsdb			\
		novas_dump.log			\
		Simv simv ucli.key 
	rm -fr \
		DVEfiles \
		simv.daidir/ \
		csrc/

ts1:=run_the_test_of_VCS___without_Verdi_FSDB
ts1:
	@echo
	./simv
	@echo

ts2:=run_the_test_of_VCS___with_Verdi_FSDB
ts2:
	@echo
	rm -f verdi.fsdb
	LD_LIBRARY_PATH=$(VERDI_HOME)/share/PLI/VCS/linux   \
					./simv
	@echo

ww1:=all_vcs_without_Verdi_FSDB
$(ww1):=cvs bs1 ts1
ww1: $($(ww1))

ww2:=all_vcs_with_Verdi_FSDB
$(ww2):=cvs bs2 ts2
ww2:$($(ww2))

synopsysVCS_OpList:=cvs bs1 bs2 ts1 ts2 ww1 ww2
