

ifeq (,$(strip $(RUNpath)))
$(error "you should define RUNpath and run again" )
endif

FNuufEXT0:=$(PROJname)_42_11_uuf
FNuufIn1:=$(FNparOut1)
FNuufLog1:=log_$(FNuufEXT0).txt
FNuufCmd1:=cmd_$(FNuufEXT0).txt
FNuufScr1:=scr_$(FNuufEXT0).scr


define SCRuuf1
setMode -bscan
setCable -port auto
Identify -inferir 
identifyMPM 
assignFile -p 2 -file ../out/$(FNmcsOut1)
setAttribute -position 2 -attr packageName -value ""
ReadIdcode -p 2 
Program -p 2 -e -v 
quit

endef
export SCRuuf1

uf:=impact_upload_to_flash
uf $(uf):
	@echo "$${SCRuuf1}" > out/$(FNuufScr1)
	       cd tmp/ && $(LDso641) $(RUNpath)/impact -batch < ../out/$(FNuufScr1)  > ../out/$(FNuufLog1)
	echo  "cd tmp/ && $(LDso641) $(RUNpath)/impact -batch < ../out/$(FNuufScr1)  > ../out/$(FNuufLog1)" > out/$(FNuufCmd1)

RUNcmdList +=uf   


