all: 


LOGing:=$(strip $(shell [ -f out/loging.txt ] && head -n 1 out/loging.txt||echo))

ve:=vim_error
$(ve):=vim_error_report_file
ve:
	@$(if $(LOGing),vim $(LOGing), echo 'out/loging.txt do NOT exist.')


define known_xilinxFpga_list
spartan3adsp : xc3sd3400a-fg676-4
spartan3e    : xc3s500e-pq208-4

endef
export known_xilinxFpga_list


DEV01?=xc3s500e-pq208-4
DEV02?=$(shell echo $(DEV01)|sed -e 's;[-_].*$$;;g')
DEV11:=
ifeq ($(DEV02),xc3s500e)
DEV11:=spartan3e
endif
ifeq ($(DEV02),xc3sd3400a)
DEV11:=spartan3adsp
endif
ifeq ($(strip $(DEV11)),)
$(info )
$(info $(known_xilinxFpga_list) )
$(info )
$(error )
endif

export DEV01
export DEV02
export DEV11

include $(CFGmakeEnv)

### you can pre-define the following envVARs
LDso641?=LD_PRELOAD=/home/bootH/Xilinx/usb-driver/libusb-driver.so.64.so 
RUNpath?=/e/eda2544/ise14.7xinlinx/14.7/ISE_DS/ISE/bin/lin64
topModule?=LED4
export LDso641
export RUNpath
export topModule

ttUCF?=$(TT)/$(firstword $(wildcard src9/*.ucf) $(wildcard config/*.ucf) $(wildcard src?/*.ucf))
ttSRCfull?=$(foreach aa,$(wildcard src?/*.v),$(TT)/$(aa))

create_tmp_dir:=$(shell [ -d  tmp/ ] || mkdir -p tmp/ )
create_tmp_dir+=$(shell [ -d  out/ ] || mkdir -p out/ )

c:= ct co
c:$(c)

ct:=clean_tmp
$(ct):=clean_tmp_files
ct:
	rm -fr tmp/*
co:=clean_output
$(co):=clean_output_files
co:
	rm -fr out/*

ll:=list_tmp_and_out_directory
ll:
	@ls -dl tmp/* ; echo ;ls -dl out/* ; 


showRunHelpList += ct co ll

define showRunHelpTEXText1
    c      => ct co

endef
export showRunHelpTEXText1
