all: 

#NFTruleSearch:=$(foreach aa1,\
#	$(sort $(wildcard srcSIM/srcSYN/src?)),\
#    +incdir+$(aa1))
#export NFTruleSearch


NFTruleList:=$(filter-out $(NFTfilterOutList),$(sort \
	$(wildcard src?/*.rule) \
	))\
	$(NFTextSrcList)
export NFTruleList

$(call genVimWithFileList,showSourceCodeTEXT,$(NFTruleList),vn)





CFGrunLinuxNftINCset1:=\
	Makefile.5000.linuxNft.base \
	Makefile.5001.linuxNft.blockIpv6 \
	Makefile.5099.linuxNft.groupS \

#	Makefile.4010.synopsys.path 	\
#	Makefile.4021.synopsys.verdi		\


CFGrunLinuxNftINCset2:=$(foreach aa1,$(CFGrunLinuxNftINCset1),$(TM)/$(aa1))

$(eval $(foreach aa2,$(CFGrunLinuxNftINCset2),$(call tryINCmustExist,$(aa2),db8193912)))


showRunHelpList +=$(linuxNft_OpList)


ifdef rootShowTEXT
$(info )
$(info why rootShowTEXT being redefined ? )
$(info )
$(error )
endif

define rootShowTEXT

as root , you can run the following command manually ONLY.

nft     list      ruleset
nft     flush     ruleset
nft               --interactive

touch        /tmp/nft.rule
chmod  777   /tmp/nft.rule

nft    -f    /tmp/nft.rule
nft    -f    /tmp/nft.rule && nft     list      ruleset


endef

