
all:

df321:=diff_win_linx__xst_para
df321:
	@cat nowX/FPGA_TOP.xst |unix2dos|dos2unix\
		|sort \
		> 1.txt
	@cat out/$(FNxstSCR1) |unix2dos|dos2unix\
		|sort \
		> 2.txt
	@echo diff nowX/FPGA_TOP.xst out/$(FNxstSCR1) \
		> 9.diff
	diff 1.txt 2.txt \
		>> 9.diff || echo -n
	vim 9.diff

df322:=diff_win_linx__verilog_file_list
df322:
	@cat nowX/FPGA_TOP.prj |unix2dos|dos2unix\
		|awk '{print $$3}' \
		|xargs -n 1 basename \
		|sort \
		> 1.txt
	@cat out/$(FNxstSCR2) |unix2dos|dos2unix\
		|awk '{print $$3}' \
		|xargs -n 1 basename \
		|sort \
		> 2.txt
	@echo diff nowX/FPGA_TOP.prj out/$(FNxstSCR2) \
		> 9.diff
	diff 1.txt 2.txt \
		>> 9.diff || echo -n
	vim 9.diff

df341:=diff_win_linx__ngdbuild_para
df341:
	cat nowX/FPGA_TOP.cmd_log |unix2dos|dos2unix\
		|grep ^'ngdbuild ' \
		|tail -n 1 \
		|sed -e 's;\s-;\n-;g' \
		|sort \
		> 1.txt
	@cat out/$(FNngdCMD1) |unix2dos|dos2unix\
		|sed -e 's;\s-;\n-;g' \
		|sort \
		> 2.txt
	@echo diff nowX/FPGA_TOP.cmd_log out/$(FNngdCMD1) \
		> 9.diff
	diff 1.txt 2.txt \
		>> 9.diff || echo -n
	vim 9.diff

df361:=diff_win_linx__map_para
df361:
	cat nowX/FPGA_TOP.cmd_log |unix2dos|dos2unix\
		|grep ^'map ' \
		|tail -n 1 \
		|sed -e 's;\s-;\n-;g' \
		|sort \
		> 1.txt
	@cat out/$(FNmapCmd1) |unix2dos|dos2unix\
		|sed -e 's;\s-;\n-;g' \
		|sort \
		> 2.txt
	@echo diff nowX/FPGA_TOP.cmd_log out/$(FNmapCmd1) \
		> 9.diff
	diff 1.txt 2.txt \
		>> 9.diff || echo -n
	vim 9.diff

df371:=diff_win_linx__par_para
df371:
	cat nowX/FPGA_TOP.cmd_log |unix2dos|dos2unix\
		|grep ^'par ' \
		|tail -n 1 \
		|sed -e 's;\s-;\n-;g' \
		|sort \
		> 1.txt
	@cat out/$(FNparCmd1) |unix2dos|dos2unix\
		|sed -e 's;\s-;\n-;g' \
		|sort \
		> 2.txt
	@echo diff nowX/FPGA_TOP.cmd_log out/$(FNparCmd1) \
		> 9.diff
	diff 1.txt 2.txt \
		>> 9.diff || echo -n
	vim 9.diff

df391:=diff_win_linx__bitgen_para
df391:
	cat nowX/FPGA_TOP.ut |unix2dos|dos2unix\
		|sed -e 's;\s-;\n-;g' \
		|sort \
		> 1.txt
	@cat out/$(FNbitScr1) |unix2dos|dos2unix\
		|sed -e 's;\s-;\n-;g' \
		|sort \
		> 2.txt
	@echo diff nowX/FPGA_TOP.ut out/$(FNbitScr1) \
		> 9.diff
	diff 1.txt 2.txt \
		>> 9.diff || echo -n
	vim 9.diff


showRunHelpList += df321 df322 df341 df361 df371 df391   
