all: 


CFGrunGoINCset1:=\

CFGrunGoINCset2:=$(foreach aa1,$(CFGrunGoINCset1),$(TM)/$(aa1))

docVimFileSetS1:=$(sort $(wildcard src/*.txt src?/*.txt ))
docVimFileSetS2:=$(sort $(wildcard src/*.pdf src?/*.pdf ))

include $(CFGmakeEnv)


showRunHelpList += 

define showRunHelpTEXText1
endef


$(call genVimWithFileList,showSourceCodeTEXT1,$(docVimFileSetS1),vg)
$(call genVimWithFileList,showSourceCodeTEXT2,$(docVimFileSetS2),pg)


$(eval $(foreach aa2,$(CFGrunGoINCset2),$(call tryINCmustExist,$(aa2),db8193911)))

aaa:=show_document_only
$(aaa):=
aaa: $($(aaa))

showRunHelpList += aaa 



