all:


# NFtext_blockIpv6

ng1:=genGroup01
$(ng1):=nc1 nf1 nf31 
ng1: $($(ng1))

linuxNft_OpList+=		\
	ng1						\


#tg1_DST:=vm39
#tg1:=modifi_then_gen_the_test_group__$(tg1_DST)
#$(tg1):= $($(tg1_DST)) $($(ng1))
#tg1:
#	make $(tg1_DST)
#	make $(ng1)
#
#tg2_DST:=vm40
#tg2:=modifi_then_gen_the_test_group__$(tg2_DST)
#$(tg2):= $($(tg2_DST)) $($(ng1))
#tg2:
#	make $(tg2_DST)
#	make $(ng1)
#linuxNft_OpList+=		\
#	tg1						\
#	tg2						\
	
tgDST_ALL:=vm37 vm39 vm40 vm41 vm42 vm43

tgDST_idx=1

define tgDST_macroX

endef

define tgDST_macro
tg$(tgDST_idx)_DST:=$(1)
tg$(tgDST_idx):=modifi_then_gen_the_test_group__$$(tg$(tgDST_idx)_DST)
$$(tg$(tgDST_idx)):= $$($$(tg$(tgDST_idx)_DST)) $($(ng1))

tg$(tgDST_idx):
	make $$(tg$(tgDST_idx)_DST)
	make $$(ng1)

linuxNft_OpList+=		\
	tg$(tgDST_idx)						\


$$(eval tgDST_idx:=$$(strip $$(shell echo -n $$$$(($$(tgDST_idx)+1)))))

endef

$(foreach aa1,$(tgDST_ALL),$(eval $(call tgDST_macro,$(aa1))))




