all:

define showOptionTEXT

 $(foreach aa1,$(showOptionList), $(aa1)     ==>> $($(aa1)) $(if $($($(aa1))), ==>> $($($(aa1))))$(EOL))


endef
export showOptionTEXT

define showHelpTEXT

$(foreach aa1,so sml,$(call CallExpand,$(aa1)))

endef
export showHelpTEXT

so:=showOption
so $(so):
	@echo "$${showOptionTEXT}"

h := help 
$(h) := showHelp
h $(h) $($(h)): 
	@echo "$${showHelpTEXT}"


ifdef inMakeScriptDIR
all: showOption showVimMakefileList
#	echo kkk99000021
else
all: showOption
#	echo kkk99000022
endif

