all: 


GoWinPre:= GOOS=windows GOARCH=386
Wput_default :=wput -u -nc 

GobinPathList:=$${HOME}/go/BBgo/go
GObinNow:=$(strip $(wildcard $(shell echo $(GobinPathList))))
ifeq (,$(GObinNow))
$(info )
$(info ' file do NOT exist : $(GobinPathList)')
$(info )
$(error )
endif

CFGrunGoINCset1:=\
Makefile.3071.beautifyBase    \
Makefile.3073.beautifyGo    \
Makefile.4001.go.lang.analyze    \

CFGrunGoINCset2:=$(foreach aa1,$(CFGrunGoINCset1),$(TM)/$(aa1))

goVimFileSetS:=$(sort $(wildcard src/*.go src?/*.go ))

include $(CFGmakeEnv)

create_tmp_dir:=$(shell [ -d  win/ ] || mkdir -p win/ )
create_tmp_dir+=$(shell [ -d  lnx/ ] || mkdir -p lnx/ )

c:=clean_all_tmp_files_during_go_compile
$(c):= cw cl
c:$($(c))

cw:=clean_win
$(cw):=clean_win_tmp_files
cw:
	rm -fr win/*
cl:=clean_linux
$(cl):=clean_linux_tmp_files
cl:
	rm -fr lnx/*

ll:=list_tmp_and_out_directory
ll:
	@ls -dl win/* ; echo ;ls -dl lnx/* ; 

bw:=build_go_lang_for_win
bw:
	$(foreach aa1,$(goVimFileSetS),\
		$(GoWinPre) \
		$(GObinNow) build  -o win/$(shell basename $(aa1)).win.exe $(aa1) $(EOL)\
		echo strip win/$(shell basename $(aa1)).win.exe $(EOL)\
		)
	ls -l win/* -d
ifdef wputPATH
	$(foreach aa1,$(goVimFileSetS),\
		$(Wput_default) win/$(shell basename $(aa1)).win.exe $(wputPATH)/ $(EOL)\
		)
endif

bl:=build_go_lang_for_linux
bl:
	$(foreach aa1,$(goVimFileSetS),\
		$(GObinNow) build  -o lnx/$(shell basename $(aa1)).lnx.exe $(aa1) $(EOL)\
		strip lnx/$(shell basename $(aa1)).lnx.exe $(EOL)\
		)
	ls -l lnx/* -d


showRunHelpList += cw cl c ll bw bl

define showRunHelpTEXText1
endef


$(call genVimWithFileList,showSourceCodeTEXT,$(goVimFileSetS),vv)


$(eval $(foreach aa2,$(CFGrunGoINCset2),$(call tryINCmustExist,$(aa2),db8193911)))

aaa:=build_win_and_linux_execute_bin_fileS
$(aaa):=cw cl bw bl
aaa: $($(aaa))

kkk:=renew_the
showRunHelpList += aaa

#$(info goVimFileSetS -> $(goVimFileSetS))
btList01verilog += $(goVimFileSetS)


