all:

$(if $(synopsysPATH),,$(error 'you should define the synopsysPATH and run again'))

bv1:=synopsys_compile_Verdi_FSDB_database
bv1:
	@echo
	VCS_HOME=$(VCS_HOME) 			\
			 $(synopsysBIN)/vcs  	\
			 $(VCShdlList)
	@echo

cvv:=clean_verdi_tmp_file
cvv:
	rm -f \
		opendatabase.log \
		*.vcd \
		*.vcd.vpd \
		inter.vpd \
		command.log \
		verdi.fsdb			\
		novas_dump.log			\
		Simv simv ucli.key 
	rm -fr \
		DVEfiles \
		simv.daidir/ \
		csrc/

td1:=run_the_test_of_Verdi_FSDB
td1:
	@echo
	./simv
	@echo

synopsysVerdi_OpList:=cvv bv1 td1 
