all:



ftpACCd_default:=ftp://cap:cap@192.168.1.93
ftpACC2_default:=ftp://dd:dd@192.168.1.93
ftpACCu_default:=ftp://capw:capw@192.168.1.93

wgetX1:=wget -k -nc -r --no-parent --adjust-extension -olog01d.txt --remote-encoding=cp936
wgetX2:=wget -k -nc -r --no-parent --adjust-extension -olog01d.txt --remote-encoding=utf8
wgetY1:=wget -olog01d.txt --remote-encoding=cp936 -O -
wgetY2:=wget -olog01d.txt --remote-encoding=utf8  -O -
wputX1:=wput -olog01u.txt --binary --reupload --dont-continue 

## ifneq (,$(strip $(ftpACCd)))

ftpACCd?=$(ftpACCd_default)
ftpACCu?=$(ftpACCu_default)
ftpACC2?=$(ftpACC2_default)


lftpUP1=lftp -e ' rm -f $(1) ; put $(2) -o $(1)  ;exit' $(ftpACCu) 
# Example : 
#	lftp -e '$(u1Script) ;exit' $(ftpACCu) 
#	$(call lftpUP1, /test01/test01/main.c , src6/main.c )
#

define ftpTP01
XXXdl4:
	$(wgetY1)     $(ftpServerPathUP)/$(firstword $($(dl4)))    > $(word 2,$($(dl4)))
	@md5sum                                                 $(word 2,$($(dl4)))
	@cat $(word 2,$($(dl4))) |hexdump -C > $(word 2,$($(dl4))).txt
	@echo $$(ls -l $(word 2,$($(dl4)))) $$(ls -lh $(word 2,$($(dl4)))|awk '{print $$5}')
endef
