all:

#$(NFTbin)     
# nf1_TEXT
# Makefile.5000
# Makefile.5001

define nf31_TEXT

add table ip tbLocalIpv4         


$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)add chain ip tbLocalIpv4 chLocalIp4Card_$(aa1)_11_checkDstIp )
$(foreach aa1,$(NFTgroupCard_x_Src),$(EOL)add chain ip tbLocalIpv4 chLocalIp4Card_$(aa1)_13_checkSrcIp )
$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)add chain ip tbLocalIpv4 chLocalIp4Card_$(aa1)_15_checkProtocol_tcp )
$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)add chain ip tbLocalIpv4 chLocalIp4Card_$(aa1)_16_checkTcpDstPortNew )
$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)add chain ip tbLocalIpv4 chLocalIp4Card_$(aa1)_17_checkProtocol_udp )
$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)add chain ip tbLocalIpv4 chLocalIp4Card_$(aa1)_18_checkUdpDstPort )
$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)add chain ip tbLocalIpv4 chLocalIp4Card_$(aa1)_19_checkProtocol_icmp )

add chain ip tbLocalIpv4 chLocalIp4input    { type filter hook input   priority 0 ; policy accept ; }


add chain ip tbLocalIpv4 chLocalIp4forward  { type filter hook forward priority 0 ; policy accept ; }
add chain ip tbLocalIpv4 chLocalIp4output   { type filter hook output  priority 0 ; policy accept ; }


add table ip tbNatIpv4         
add chain ip tbNatIpv4         chLocalIp4prerouting     { type filter hook prerouting    priority 0 ; policy accept ; }
add chain ip tbNatIpv4         chLocalIp4postrouting    { type filter hook postrouting   priority 0 ; policy accept ; }


### ruleS begin :

$(foreach aa1,$(NFTgroupCard_x_ALL),$(foreach aa2,$(NFTgroupCard_x_$(aa1)),$(foreach aa3,$(NFTcardS_$(aa2)),\
$(EOL)add rule ip tbLocalIpv4 chLocalIp4input    iif $(aa3) $(NFTcnt) goto chLocalIp4Card_$(aa1)_11_checkDstIp )))
$(EOL)add rule ip tbLocalIpv4 chLocalIp4input    $(NFTcnt) drop


$(foreach aa1,$(NFTgroupCard_x_Src)  ,$(foreach aa2,$(NFTgroupCard_y2_$(aa1)),\
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_11_checkDstIp  ip daddr $(aa2) \
   $(NFTcnt) goto chLocalIp4Card_$(aa1)_13_checkSrcIp \
   )\
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_11_checkDstIp  $(NFTcnt) drop \
)
$(foreach aa1,$(NFTgroupCard_x_Block),$(foreach aa2,$(NFTgroupCard_y2_$(aa1)),\
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_11_checkDstIp  ip daddr $(aa2) \
   $(NFTcnt) goto chLocalIp4Card_$(aa1)_15_checkProtocol_tcp \
   )\
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_11_checkDstIp  $(NFTcnt) drop \
)

$(foreach aa1,$(NFTgroupCard_x_Src)  ,$(foreach aa2,$(NFTgroupCard_y5_$(aa1)),\
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_13_checkSrcIp ip saddr $(aa2) \
   $(NFTcnt) goto chLocalIp4Card_$(aa1)_15_checkProtocol_tcp \
   )\
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_13_checkSrcIp  $(NFTcnt) drop \
)

# _15_checkProtocol_tcp --> _16_checkTcpDstPortNew , _17_checkProtocol_udp 
$(foreach aa1,$(NFTgroupCard_x_ALL)  ,\
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_15_checkProtocol_tcp ip protocol != tcp $(NFTcnt) goto chLocalIp4Card_$(aa1)_17_checkProtocol_udp \
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_15_checkProtocol_tcp ct state { established, related } $(NFTcnt) accept \
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_15_checkProtocol_tcp ct state { new } $(NFTcnt) goto chLocalIp4Card_$(aa1)_16_checkTcpDstPortNew \
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_15_checkProtocol_tcp $(NFTcnt) drop \
)
$(foreach aa1,$(NFTgroupCard_x_ALL)  ,\
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_16_checkTcpDstPortNew $(NFTcnt) accept \
$(EOL)add rule ip tbLocalIpv4 chLocalIp4Card_$(aa1)_16_checkTcpDstPortNew $(NFTcnt) drop \
)



endef
export nf31_TEXT

#$(nf31):=ws2 wv1
#nf31: $($(nf31))

nf31:=deal_with_local_machine_packages_ipv4
nf31:
	echo "$${nf31_TEXT}"                  >> $(NFTfile)
	@wc                                     $(NFTfile)

linuxNft_OpList+=		\
	nf31						\


