all:

ERRmsgAnalyzeIseTEXT:= analyze need those VARS.
$(eval $(call testVARmustExist,AnalyzeIseTopXise,ERRmsgAnalyzeIseTEXT))

$(shell [ -d ana ] || mkdir ana)

anaTopIse:=$(AnalyzeIseTopDir)/$(AnalyzeIseTopXise)

iseAnalyzeFileset00:=ana/ana.ise.fileset00.resort.$(AnalyzeIseTopXise).txt
iseAnalyzeFileset01:=ana/ana.ise.fileset01.all.$(AnalyzeIseTopXise).txt
iseAnalyzeFileset02:=ana/ana.ise.fileset02.verilog.$(AnalyzeIseTopXise).txt
iseAnalyzeFileset03:=ana/ana.ise.fileset03.simVerilog.$(AnalyzeIseTopXise).txt
iseAnalyzeFileset04:=ana/ana.ise.fileset04.config.$(AnalyzeIseTopXise).txt

iseSED01:=\
		|dos2unix \
		|tr -d '\r\n' \
		|sed \
		-e 's;  *; ;g' \
		-e 's;> <association;><association;g' \
		-e 's;> </file;></file;g' \
		-e 's;> <;>\n<;g' \
		|dos2unix 
iseSED02:= |grep 'file xil_pn:name=' 
iseSED03:= |grep    '"FILE_VERILOG"' |grep -v '"PostMapSimulation"'
iseSED04:= |grep -v '"FILE_VERILOG"' 
iseSED05:= |grep '"PostMapSimulation"'
iseSED06:= \
		|sed \
		-e 's;^.*file xil_pn:name=\";;g' 		\
		-e 's;\".*$$;;g' 

an1:=iseAnalyzeFileset01
an1:
	cat $(anaTopIse) \
		$(iseSED01) \
		> $(iseAnalyzeFileset00)
	cat $(iseAnalyzeFileset00) \
		$(iseSED02) \
		> $(iseAnalyzeFileset01)
	@
	cat $(iseAnalyzeFileset01) \
		$(iseSED03) \
		> $(iseAnalyzeFileset02)
	cat $(iseAnalyzeFileset01) \
		$(iseSED04) \
		> $(iseAnalyzeFileset04)
	cat $(iseAnalyzeFileset01) \
		$(iseSED05) \
		> $(iseAnalyzeFileset03)
	@
	cat $(iseAnalyzeFileset02) \
		$(iseSED06) \
		> $(iseAnalyzeFileset02).2
	cat $(iseAnalyzeFileset03) \
		$(iseSED06) \
		> $(iseAnalyzeFileset03).2
	cat $(iseAnalyzeFileset04) \
		$(iseSED06) \
		> $(iseAnalyzeFileset04).2
	@
	@wc ana/ana.ise.*.txt*

$(iseAnalyzeFileset01):
	make an1

an2:=link_the_origin_verilog_to_src8
an2: $(iseAnalyzeFileset01)
	[ -d src8 ] || mkdir -p src8
	rm -f src8/*.v
	@cd src8/ && ln -s $(foreach aa1,$(filter-out $(AnalyzeIseExcludeVerilog),$(shell cat $(iseAnalyzeFileset02))),$(AnalyzeIseTopDir)/$(aa1)) ./
	@ls src8/*.v|wc
	@wc ana/ana.ise.*.txt


cana:=clean_analyze_results
cana:
	rm -f ana/ana.ise.*.txt*

showRunHelpList +=  cana an1 an2

