all:

$(if $(synopsysPATH),,$(error 'you should define the synopsysPATH and run again'))

cvv:=clean_verdi_tmp_file
cvv:
	rm -f 					\
		opendatabase.log 	\
		*.vcd 				\
		*.vcd.vpd 			\
		inter.vpd 			\
		command.log 		\
		verdi.fsdb			\
		novas_dump.log		\
		novas.conf			\
		novas.rc			\
		filelist.verdi.txt	\
		Simv simv ucli.key 
	rm -fr 					\
		work.lib++			\
		vericomLog			\
		verdiLog    		\
		DVEfiles 			\
		simv.daidir/ 		\
		csrc/

bv1:=synopsys_compile_Verdi_FSDB_database
bv1:
	@echo
	VERDI_HOME=$(VERDI_HOME) 			\
			   $(VERDI_HOME)/bin/vericom 	\
			   $${VERDIhdlList}
	@echo


tv1:=run_the_test_of_Verdi_FSDB
tv1:
	@echo
	rm -f ./verdi.fsdb && cp srcSIM/verdi.fsdb ./
	VERDI_HOME=$(VERDI_HOME) 			\
			   $(VERDI_HOME)/bin/verdi 	\
			   -ssf verdi.fsdb  		\
			   -top $(VERDItop)
	@echo

tv9:=run_the_test_of_Verdi_FSDB
tv9:
	@echo
	rm -f ./verdi.fsdb && cp srcSIM/verdi.fsdb ./
	echo "$${VERDIhdlList}" |xargs -n 1 > filelist.verdi.txt 
	VERDI_HOME=$(VERDI_HOME) 			\
			   $(VERDI_HOME)/bin/verdi 	\
			   -ssf verdi.fsdb  		\
			   -f filelist.verdi.txt 
	@echo

synopsysVerdi_OpList:=cvv bv1 tv1 tv9 
