all:

ERRmsgAnalyzeIseTEXT:= analyze need those VARS.
$(eval $(call testVARmustExist,AnalyzeIseTopXise,ERRmsgAnalyzeIseTEXT))

$(shell [ -d ana ] || mkdir ana)

anaTopIse:=$(AnalyzeIseTopDir)/$(AnalyzeIseTopXise)

iseAnalyzeFileset00:=ana/ana.ise.fileset00.resort.$(AnalyzeIseTopXise).txt
iseAnalyzeFileset01:=ana/ana.ise.fileset01.all.$(AnalyzeIseTopXise).txt
iseAnalyzeFileset02:=ana/ana.ise.fileset02.verilog.$(AnalyzeIseTopXise).txt
iseAnalyzeFileset03:=ana/ana.ise.fileset03.simVerilog.$(AnalyzeIseTopXise).txt
iseAnalyzeFileset04:=ana/ana.ise.fileset04.config.$(AnalyzeIseTopXise).txt
iseAnalyzeFileset05:=ana/ana.ise.fileset05.rtlTop.$(AnalyzeIseTopXise).txt

iseSED000:=\
		|dos2unix \
		|tr -d '\r\n' \
		|sed \
		-e 's;  *; ;g' \
		-e 's;> <association;><association;g' \
		-e 's;> </file;></file;g' \
		-e 's;> <;>\n<;g' \
		|dos2unix 
iseSED010:= |grep 'file xil_pn:name=' 
iseSED020:= |grep    '"FILE_VERILOG"' |grep -v '"PostMapSimulation"'
iseSED040:= |grep -v '"FILE_VERILOG"' 
iseSED030:= |grep '"PostMapSimulation"'
iseSED100:= \
		|sed \
		-e 's;^.*file xil_pn:name=\";;g' 		\
		-e 's;\".*$$;;g' 
iseSED050:= |grep '"Implementation Top"'
iseSED105:= \
		|sed \
		-e 's;^.*|;;g' 		\
		-e 's;\".*$$;;g' 

an1:=iseAnalyzeFileset01
an1:
	cat $(anaTopIse) \
		$(iseSED000) \
		> $(iseAnalyzeFileset00)
	cat $(iseAnalyzeFileset00) \
		$(iseSED010) \
		> $(iseAnalyzeFileset01)
	@
	cat $(iseAnalyzeFileset01) \
		$(iseSED020) \
		> $(iseAnalyzeFileset02)
	cat $(iseAnalyzeFileset01) \
		$(iseSED040) \
		> $(iseAnalyzeFileset04)
	cat $(iseAnalyzeFileset01) \
		$(iseSED030) \
		> $(iseAnalyzeFileset03)
	cat $(iseAnalyzeFileset00) \
		$(iseSED050) \
		> $(iseAnalyzeFileset05)
	@
	cat $(iseAnalyzeFileset02) \
		$(iseSED100) \
		> $(iseAnalyzeFileset02).2
	cat $(iseAnalyzeFileset03) \
		$(iseSED100) \
		> $(iseAnalyzeFileset03).2
	cat $(iseAnalyzeFileset04) \
		$(iseSED100) \
		> $(iseAnalyzeFileset04).2
	cat $(iseAnalyzeFileset05) \
		$(iseSED105) \
		> $(iseAnalyzeFileset05).2
	@
	@wc ana/ana.ise.*.txt*

RTLtopName:=$(strip $(shell [ -f $(iseAnalyzeFileset05).2 ] && cat $(iseAnalyzeFileset05).2))
ifdef RTLtopName
ifneq ($(topModule),$(RTLtopName))
$(info )$(info 'not equal topModule<$(topModule)>, RTLtopName<$(RTLtopName)>')$(info )$(error )
endif
endif

iseRTLverilogListFile=$(iseAnalyzeFileset02).2
$(iseRTLverilogListFile):
	make an1

an2:=link_the_origin_verilog_to_src8
an2: $(iseRTLverilogListFile)
	[ -d src8 ] || mkdir -p src8
	rm -f src8/*.v
	@cd src8/ && ln -s $(foreach aa1,$(filter-out $(AnalyzeIseExcludeVerilog),$(shell cat $(iseRTLverilogListFile))),../$(AnalyzeIseTopDir)/$(aa1)) ./
	@ls src8/*.v|wc
	@wc ana/ana.ise.*.txt


cana:=clean_analyze_results
cana:
	rm -f ana/ana.ise.*.txt*

showRunHelpList +=  cana an1 an2

