all:

NFTbin:=$(shell which nft)
NFTbin?=/usr/sbin/nft

NFTfile:=/tmp/nft.rule

NFTkeyworD_lo     := lo 
NFTkeyworD_eth    := eth 
NFTkeyworD_wlan   := wlan  wan 
NFTkeyworD_br     := br 
NFTkeyworD_tun    := tun 
NFTkeyworD_tap    := tap 

NFTkeyworD_ALL:= lo eth wlan br tun tap 

NFTcardS_ALL   :=$(sort $(shell ls /sys/class/net/))
$(foreach aa1,$(NFTkeyworD_ALL),$(eval NFTcardS_$(aa1):=$(filter $(foreach bb1,$(NFTkeyworD_$(aa1)),$(bb1)%),$(NFTcardS_ALL))))

NFTcardSETs:=$(foreach aa1,ALL $(NFTkeyworD_ALL),NFTcardS_$(aa1))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip0_$(aa1):=$$(shell ip a show $(aa1)|grep inet)))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip1_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}')))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip2_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}'|awk -F/ '{printf $$$$1}')))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip3_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}'|awk -F/ '{printf $$$$2}')))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip4_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$4}')))
$(foreach aa1,$(NFTcardS_ALL),$(eval \
	NetCard_ip_ALL+=\
$$(EOL)NetCard_ip0_$(aa1) 2,3,4 --- 1,0 = \
 $(NetCard_ip2_$(aa1)),\
 $(NetCard_ip3_$(aa1)),\
 $(NetCard_ip4_$(aa1))\
 _=_ $(NetCard_ip1_$(aa1)),\
 _=_ $(strip $(NetCard_ip0_$(aa1)))\
	))

NFTgroupCard_x_lo:= lo
NFTgroupCard_x_lan:= eth wlan br
NFTgroupCard_x_vpn:= tun tap
NFTgroupCard_x_ALL:= lo lan vpn
NFTgroupCard_x_Src:= lo vpn
NFTgroupCard_x_Dst:= lo vpn
NFTgroupCard_x_Block:= lan
$(foreach aa1,$(NFTgroupCard_x_ALL),\
	$(eval NFTgroupCard_y2_$(aa1):=$(foreach bb1,$(NFTgroupCard_x_$(aa1)),$(foreach bb2,$(NFTcardS_$(bb1)),$(NetCard_ip2_$(bb2)))))\
	$(eval NFTgroupCard_y3_$(aa1):=$(foreach bb1,$(NFTgroupCard_x_$(aa1)),$(foreach bb2,$(NFTcardS_$(bb1)),$(NetCard_ip3_$(bb2)))))\
	$(eval NFTgroupCard_y4_$(aa1):=$(foreach bb1,$(NFTgroupCard_x_$(aa1)),$(foreach bb2,$(NFTcardS_$(bb1)),$(NetCard_ip4_$(bb2)))))\
	$(eval NFTgroupCard_y5_$(aa1):=$(foreach bb1,$(NFTgroupCard_x_$(aa1)),$(foreach bb2,$(NFTcardS_$(bb1)),$(NetCard_ip1_$(bb2)))))\
	)

NetCard_ip_ALL+=$(EOL)NFTgroupCard_x_ALL:=$(NFTgroupCard_x_ALL)
#NetCard_ip_ALL+=$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)NFTgroupCard_y2_$(aa1):=$(NFTgroupCard_y2_$(aa1)))
#NetCard_ip_ALL+=$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)NFTgroupCard_y3_$(aa1):=$(NFTgroupCard_y3_$(aa1)))
#NetCard_ip_ALL+=$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)NFTgroupCard_y4_$(aa1):=$(NFTgroupCard_y4_$(aa1)))
NetCard_ip_ALL+=$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)NFTgroupCard_y5_$(aa1):=$(NFTgroupCard_y5_$(aa1)))



define NFTcardINFO
$(foreach aa1,$(NFTcardSETs),$(EOL)$(aa1)    : $($(aa1)))
NetCard_ip_ALL:$(NetCard_ip_ALL)

endef
export NFTcardINFO
showRunHelpTEXText5 += $(NFTcardINFO)

define nh1_TEXT

nft     list      ruleset
nft     flush     ruleset

touch        /tmp/nft.rule
chmod  777   /tmp/nft.rule

nft    -f    /tmp/nft.rule

endef
export nh1_TEXT

define nc1_TEXT
#$(NFTbin) -f

flush     ruleset

endef
export nc1_TEXT

#$(nh1):=ws2 wv1
#nh1: $($(nh1))

nh1:=nft_base_usage
nh1: 
	@echo "$${nh1_TEXT}"                  

nc1:=nft_step_1_clean_all_old_ruleS
nc1: 
	@echo "$${nc1_TEXT}"                     > $(NFTfile)
	@wc                                        $(NFTfile)

linuxNft_OpList+=		\
	nh1						\
	nc1						\


