all: 

OCDrunPATH?=openocd_run
OCDrunPATH:=$(shell realpath $(OCDrunPATH))
OCDrunBIN:=$(OCDrunPATH)/bin/openocd

ifeq (22,$(shell test -n "$(OCDrunBIN)" -a -f "$(OCDrunBIN)" && echo 11 || echo 22))
$(info )
$(info ' openocd , need a dir named "openocd_run" to place the openocd execute-program ')
$(info ' or , being defined in the Makefile.env ')
$(info )
$(error )
endif

define burn 
	LD_LIBRARY_PATH=/home/bootH/LogicAnalyzer/cyusb/cyusb_linux_1.0.4_64bit/lib \
					/home/bootH/LogicAnalyzer/cyusb/cyusb_linux_1.0.4_64bit/src/download_fx2 \
					-i usbjtag-basic.hex.portD.0x16C0.0x06AD.iic -t LI2C

	 /home/bootH/LogicAnalyzer/cyusb/fxload-2008_10_13/fxload -v \
		 -t fx2lp  \
		 -I /lib/firmware/ixo-usb-jtag/usbjtag-saxo_l.hex -D /dev/bus/usb/001/123

endef
cfgLine:= -f cfgOpenOCD/ixo-usb-jtag.cfg -f cfgOpenOCD/promXCF04S.cfg -f cfgOpenOCD/xc3s500e.cfg
$(info OCDrunBIN $(EOL) $(OCDrunBIN) $(cfgLine) )
