all:

NFTbin:=$(shell which nft)
NFTbin?=/usr/sbin/nft

NFTfile:=/tmp/nft.rule

NFTcardSall:=$(sort $(shell ls /sys/class/net/))
NFTcardSloX:=$(filter lo%,$(NFTcardSall))
NFTcardSethX:=$(filter eth%,$(NFTcardSall))
NFTcardSwlanX:=$(filter wlan% wan%,$(NFTcardSall))
NFTcardSbrX:=$(filter br%,$(NFTcardSall))
NFTcardStunX:=$(filter tun%,$(NFTcardSall))
NFTcardStapX:=$(filter tap%,$(NFTcardSall))

NFTcardSETs:=NFTcardSall NFTcardSloX NFTcardSethX NFTcardSwlanX NFTcardSbrX NFTcardStunX NFTcardStapX 
$(foreach aa1,$(NFTcardSall),$(eval NetCard_ip0_$(aa1):=$$(shell ip a show $(aa1)|grep inet)))
$(foreach aa1,$(NFTcardSall),$(eval NetCard_ip1_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}')))
$(foreach aa1,$(NFTcardSall),$(eval NetCard_ip2_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}'|awk -F/ '{printf $$$$1}')))
$(foreach aa1,$(NFTcardSall),$(eval NetCard_ip3_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}'|awk -F/ '{printf $$$$2}')))
$(foreach aa1,$(NFTcardSall),$(eval NetCard_ip4_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$4}')))
$(foreach aa1,$(NFTcardSall),$(eval \
	NetCard_ip_ALL+=\
$$(EOL)NetCard_ip0_$(aa1) 2,3,4 --- 1,0 = \
 $(NetCard_ip2_$(aa1)),\
 $(NetCard_ip3_$(aa1)),\
 $(NetCard_ip4_$(aa1))\
 _=_ $(NetCard_ip1_$(aa1)),\
 _=_ $(strip $(NetCard_ip0_$(aa1)))\
	))

define NFTcardINFO
$(foreach aa1,$(NFTcardSETs),$(EOL)$(aa1)    : $($(aa1)))
NetCard_ip_ALL:$(NetCard_ip_ALL)

endef
export NFTcardINFO
showRunHelpTEXText5 += $(NFTcardINFO)

define nh1_TEXT

nft     list      ruleset
nft     flush     ruleset

touch        /tmp/nft.rule
chmod  777   /tmp/nft.rule

nft    -f    /tmp/nft.rule

endef
export nh1_TEXT

define nc1_TEXT
#$(NFTbin) -f

flush     ruleset

endef
export nc1_TEXT

#$(nh1):=ws2 wv1
#nh1: $($(nh1))

nh1:=nft_base_usage
nh1: 
	@echo "$${nh1_TEXT}"                  

nc1:=nft_step_1_clean_all_old_ruleS
nc1: 
	@echo "$${nc1_TEXT}"                     > $(NFTfile)
	@wc                                        $(NFTfile)

linuxNft_OpList+=		\
	nh1						\
	nc1						\


