

ifeq (,$(strip $(RUNpath)))
$(error "you should define RUNpath and run again" )
endif

define UpImpactRunPara

setMode -bscan
setCable -port auto
Identify -inferir 
identifyMPM 
assignFile -p 1 -file ../out/obj_ise03_39_6_bit.bit
ReadIdcode -p 1 
Program -p 1 -prog 
quit

endef
export UpImpactRunPara

ur:=impact_upload_and_run
ur $(ur):
	@[ -d tmp/ ] || mkdir -p tmp/
	@echo "$${UpImpactRunPara}" > tmp/ur1.txt
	       cd tmp/ && $(LDso641) $(RUNpath)/impact -batch < ur1.txt  > log_42_u_run.txt
	echo  "cd tmp/ && $(LDso641) $(RUNpath)/impact -batch < ur1.txt  > log_42_u_run.txt" > out/cmd_u_run.txt
	@grep -i warning tmp/log_42_u_run.txt || echo 
	@[ -d out/ ] || mkdir -p out/
	cp  tmp/log_42_u_run.txt          out/

RUNcmdList +=ur   


