all:

define showOptionTEXT

 $(foreach aa1,$(showOptionList), $(aa1)     ==>> $($(aa1)) $(if $($($(aa1))), ==>> $($($(aa1))))$(EOL))


endef
export showOptionTEXT

define CallExpandHelpOne
$(1)         => $($(1))$(if $($($(1))),        =>> $($($(1))))

endef
define CallExpandHelpAll

 $(foreach aa1,$1,$(call CallExpandHelpOne,$(aa1)))

endef

define CallExpandHelpAll2
$(eval $(1)=$$(EOL) $(foreach aa1,$(2),   $$(call CallExpandHelpOne,$(aa1))))\
$(eval export $(1))
endef

#define showHelpTEXT
#
# $(foreach aa1,so sml,$(call CallExpandHelpOne,$(aa1)))
#
#endef
#showHelpTEXT=$(call CallExpandHelpAll,so sml)
#export showHelpTEXT

$(call CallExpandHelpAll2,showHelpTEXT,so sml)

so:=showOption
$(so):=kkk
so $(so):
	@echo "$${showOptionTEXT}"

h := help 
$(h) := showHelp
h $(h) $($(h)): 
	@echo "$${showHelpTEXT}"


ifdef inMakeScriptDIR
all: showOption showVimMakefileList
#	echo kkk99000021
else
all: showOption
#	echo kkk99000022
endif

