all: 

#NFTruleSearch:=$(foreach aa1,\
#	$(sort $(wildcard srcSIM/srcSYN/src?)),\
#    +incdir+$(aa1))
#export NFTruleSearch


NFTruleList:=$(filter-out $(NFTfilterOutList),$(sort \
	$(wildcard src?/*.rule) \
	))\
	$(NFTextSrcList)
export NFTruleList

$(call genVimWithFileList,showSourceCodeTEXT,$(NFTruleList),vn)





CFGrunLinuxNftINCset1:=\
	Makefile.5000.linuxNft.base \
	Makefile.5001.linuxNft.blockIpv6 \
	Makefile.5011.linuxNft.localMachineBaseIpv4_input \
	Makefile.5013.linuxNft.localMachineBaseIpv4_output \
    Makefile.5015.linuxNft.localMachineBaseIpv4_forward \
    Makefile.5021.linuxNft.localMachineBaseIpv4_natPre \
	Makefile.5023.linuxNft.localMachineBaseIpv4_natPost \
    Makefile.5029.linuxNft.localMachineBaseIpv4_end \
	Makefile.5099.linuxNft.groupS \

#	Makefile.4010.synopsys.path 	\
#	Makefile.4021.synopsys.verdi		\


CFGrunLinuxNftINCset2:=$(foreach aa1,$(CFGrunLinuxNftINCset1),$(TM)/$(aa1))

$(eval $(foreach aa2,$(CFGrunLinuxNftINCset2),$(call tryINCmustExist,$(aa2),db8193912)))


showRunHelpList +=$(linuxNft_OpList)


ifdef rootShowTEXT
$(info )
$(info why rootShowTEXT being redefined ? )
$(info )
$(error )
endif

define rootShowTEXT

as root , you can run the following command manually ONLY.

nft     list      ruleset
nft     list      ruleset -s/--stateless ## Omit stateful information of ruleset.
nft     list      ruleset -a/--handle    ## Output rule handle
nft     list      ruleset -a -s 
nft     flush     ruleset
nft               -i/--interactive       ## Read input from interactive CLI
nft               -c/--check             ## Check commands validity without actually applying the changes

touch        /tmp/nft.rule
chmod  777   /tmp/nft.rule

nft    -f    /tmp/nft.rule
nft    -f -c /tmp/nft.rule

nft    -f    /tmp/nft.rule && nft     list      ruleset
nft    -f    /tmp/nft.rule && rm -f b2.txt && (nft     list      ruleset -a -s > b2.txt) && cat b2.txt
nft    -f    /tmp/nft.rule && rm -f c2.txt && (nft     list      ruleset    -s > c2.txt) && cat c2.txt

nft     list      ruleset       |less
nft     list      ruleset -s -a |less

nft     list      ruleset|grep -n drop |sed -e '/policy drop/ d' -e '/counter packets 0 bytes 0\b/ d'
nft     list      ruleset|grep -n accept |sed -e '/counter packets 0 bytes 0\b/ d'|grep ':\s*counter'
nft     list      ruleset       > 1.txt ; vim 1.txt

(ns|grep ^tcp)|grep LISTEN |sort -k4

nft monitor trac

endef

