all:

$(if $(wildcard synopsysPATH),,$(shell ln -s $(TM)/synopsysPATH))

synopsysPATH:=$(wildcard synopsysPATH)
synopsysPATHok:=$(firstword $(wildcard synopsysPATH/root.LV__eda*synopsysBase))
synopsysBIN:=$(wildcard synopsysPATH/bin)

ifndef synopsysPATHok
$(info )
$(info ' synopsys tools , need a dir named "synopsysPATH" to place the synopsys BasePath ')
$(info ' if not exist, will automatich try to link the child-directory from Makefile script direcotry')
$(info )
$(error )
endif


ifdef V
$(info )
$(info 'synopsysPATHok is $(synopsysPATHok)')
$(info )
endif

