all:

cg:=coreGen

cgDIR:=$(shell pwd)
cgSRCdir:=$(shell dirname $(cgROMname))
cgSRCname1:=$(shell basename $(cgROMname))
cgSRCname2:=$(patsubst %.xise,%, $(cgSRCname1) )
cgSRCname31:=$(cgSRCdir)/$(cgSRCname2).xco
cgSRCname32:=$(cgSRCdir)/coregen.cgp
cgLOADfile1:=$(shell realpath $(cgROMcontent) )

$(eval \
	$(info )\
	$(foreach aa1,\
	cgDIR \
	cgROMname \
	cgROMcontent\
	cgSRCdir\
	cgSRCname1\
	cgSRCname2\
	cgSRCname31\
	cgSRCname32\
	cgLOADfile1\
	, \
	$(info $(aa1) -> $($(aa1)) \
	))\
	$(info )\
	)

cg $(cg) :
	cd 
