all:

NFTbin:=$(shell which nft)
NFTbin?=/usr/sbin/nft

NFTfile:=/tmp/nft.rule

NFTkeyworD_lo     := lo 
NFTkeyworD_eth    := eth 
NFTkeyworD_wlan   := wlan  wan 
NFTkeyworD_br     := br 
NFTkeyworD_tun    := tun 
NFTkeyworD_tap    := tap 

NFTkeyworD_ALL:= lo eth wlan br tun tap 

NFTcardS_ALL   :=$(sort $(shell ls /sys/class/net/))
NFTcardS_lo    :=$(filter lo%,$(NFTcardS_ALL))
NFTcardS_eth   :=$(filter eth%,$(NFTcardS_ALL))
NFTcardS_wlan  :=$(filter wlan% wan%,$(NFTcardS_ALL))
NFTcardS_br    :=$(filter br%,$(NFTcardS_ALL))
NFTcardS_tun   :=$(filter tun%,$(NFTcardS_ALL))
NFTcardS_tap   :=$(filter tap%,$(NFTcardS_ALL))

NFTcardSETs:=$(foreach aa1,ALL $(NFTkeyworD_ALL),NFTcardS_$(aa1))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip0_$(aa1):=$$(shell ip a show $(aa1)|grep inet)))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip1_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}')))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip2_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}'|awk -F/ '{printf $$$$1}')))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip3_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}'|awk -F/ '{printf $$$$2}')))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip4_$(aa1):=$$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$4}')))
$(foreach aa1,$(NFTcardS_ALL),$(eval \
	NetCard_ip_ALL+=\
$$(EOL)NetCard_ip0_$(aa1) 2,3,4 --- 1,0 = \
 $(NetCard_ip2_$(aa1)),\
 $(NetCard_ip3_$(aa1)),\
 $(NetCard_ip4_$(aa1))\
 _=_ $(NetCard_ip1_$(aa1)),\
 _=_ $(strip $(NetCard_ip0_$(aa1)))\
	))




define NFTcardINFO
$(foreach aa1,$(NFTcardSETs),$(EOL)$(aa1)    : $($(aa1)))
NetCard_ip_ALL:$(NetCard_ip_ALL)

endef
export NFTcardINFO
showRunHelpTEXText5 += $(NFTcardINFO)

define nh1_TEXT

nft     list      ruleset
nft     flush     ruleset

touch        /tmp/nft.rule
chmod  777   /tmp/nft.rule

nft    -f    /tmp/nft.rule

endef
export nh1_TEXT

define nc1_TEXT
#$(NFTbin) -f

flush     ruleset

endef
export nc1_TEXT

#$(nh1):=ws2 wv1
#nh1: $($(nh1))

nh1:=nft_base_usage
nh1: 
	@echo "$${nh1_TEXT}"                  

nc1:=nft_step_1_clean_all_old_ruleS
nc1: 
	@echo "$${nc1_TEXT}"                     > $(NFTfile)
	@wc                                        $(NFTfile)

linuxNft_OpList+=		\
	nh1						\
	nc1						\


