

ifeq (,$(strip $(ISEbin)))
$(error "you should define ISEbin and run again" )
endif

SSsvr?=bit.now.bit
DDsvr?=svf.FPGA.run.svf

SSsvrXX:=$(shell realpath $(SSsvr))
DDsvrXX:=$(shell realpath $(DDsvr))

FFsvrScr1:=scr_3044.impact.gen_svf_for_run.scr
FFsvrLog1:=log_3044.impact.gen_svf_for_run.log

define SCRsvrScr1

setMode -bscan
setCable -port svf -file "$(DDsvrXX)"
addDevice -p 1 -part $(JtagPart1)
addDevice -p 2 -part $(JtagPart2)
assignFile -p 1 -file "$(SSsvrXX)"
Program -p 1 
exit

endef
export SCRsvrScr1

define svrUsageTEXT

make svr [SSsvr=$(SSsvr)] [DDsvr=$(DDsvr)] [JtagPart1=$(JtagPart1)] [JtagPart2=$(JtagPart2)] 
note : you can re-define SSsvr & DDsvr & JtagPart1 & JtagPart2 in Makefile.env or in command line

endef
export svrUsageTEXT

svrUSAGE:=gen_svf_for_FPGA_run_only_USAGE
$(svrUSAGE):=$(EOL)$(svrUsageTEXT)
svrUSAGE:
	@echo "$${svrUsageTEXT}"





svr:=gen_svf_for_run_in_fpga_RAM_only
$(svr):=Makefile.3044.impact.gen_svf_for_run

svr :
	[ -d tmp ] || mkdir tmp
	rm -f tmp/_impactbatch.log tmp/$(FFsvrScr1) tmp/$(FFsvrLog1) $(DDsvrXX)
	ls -l tmp/
	echo "$${SCRsvrScr1}" > tmp/$(FFsvrScr1)
	md5sum $(SSsvrXX) 
	cd tmp/ && $(LDso641) $(ISEbin)/impact \
		-batch < $(FFsvrScr1)  > $(FFsvrLog1)
	sed -i -e '/^\/\/ Date:/d' $(DDsvrXX)
	md5sum $(DDsvrXX) 


showRunHelpList +=svr 
## showRunHelpList +=svrUSAGE
