all:

HOSTNAME?=$(shell hostname)
export HOSTNAME

sortN=$(strip $(shell echo $* |xargs -n 1|sort -u -n))
sortN=$(strip $(shell echo $1 $2 $3 $4 $5 $6 $7 $8 $9 |xargs -n 1|sort -u -n))

NFTbin:=$(shell which nft)
NFTbin?=/usr/sbin/nft

NFTfile:=/tmp/nft.rule

NFTsed1:=|sed -e 's;^ *;;g' -e 's; *$$;;g' -e 's;\s\s\+; ;g'

NFTkeyworD_lo     := lo 
NFTkeyworD_eth    := eth 
NFTkeyworD_wlan   := wlan  wan 
NFTkeyworD_br     := br 
NFTkeyworD_tun    := tun 
NFTkeyworD_tap    := tap 

NFTkeyworD_ALL:=$(strip lo eth wlan br tun tap )

NFTcardS_ALL   :=$(strip $(sort $(shell ls /sys/class/net/)))
$(foreach aa1,$(NFTkeyworD_ALL),$(eval NFTcardS_$(aa1):=$(strip $(filter $(foreach bb1,$(NFTkeyworD_$(aa1)),$(bb1)%),$(NFTcardS_ALL)))))

NFTcardSETs:=$(foreach aa1,ALL $(NFTkeyworD_ALL),NFTcardS_$(aa1))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip0_$(aa1):=$$(strip $$(shell ip a show $(aa1)|grep inet))))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip1_$(aa1):=$$(strip $$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}'))))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip2_$(aa1):=$$(strip $$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}'|awk -F/ '{printf $$$$1}'))))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip3_$(aa1):=$$(strip $$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$2}'|awk -F/ '{printf $$$$2}'))))
$(foreach aa1,$(NFTcardS_ALL),$(eval NetCard_ip4_$(aa1):=$$(strip $$(shell ip a show $(aa1)|grep inet|awk '{printf $$$$4}'))))

ifeq (host,$(NetCard_ip4_lo))
NetCard_ip4_lo:=127.255.255.255
endif

$(foreach aa1,$(NFTcardS_ALL),$(eval \
	NetCard_ip_ALL+=\
$$(EOL)NetCard_ip0_$(aa1) 2,3,4 --- 1,0 = \
 $(NetCard_ip2_$(aa1)),\
 $(NetCard_ip3_$(aa1)),\
 $(NetCard_ip4_$(aa1))\
 _=_ $(NetCard_ip1_$(aa1)),\
 _=_ $(strip $(NetCard_ip0_$(aa1)))\
	))

NFTgroupCard_x_lo:= lo
NFTgroupCard_x_lan:= eth wlan br
NFTgroupCard_x_vpn:= tun tap
NFTgroupCard_x_ALL:= lo lan vpn
NFTgroupCard_x_Src:= lo vpn
NFTgroupCard_x_Dst:= lo vpn
NFTgroupCard_x_Block:= lan

$(foreach aa1,$(NFTgroupCard_x_ALL),\
	$(eval NFTgroupCard_y2_$(aa1):=$(strip $(foreach bb1,$(NFTgroupCard_x_$(aa1)),$(foreach bb2,$(NFTcardS_$(bb1)),$(NetCard_ip2_$(bb2))))))\
	$(eval NFTgroupCard_y3_$(aa1):=$(strip $(foreach bb1,$(NFTgroupCard_x_$(aa1)),$(foreach bb2,$(NFTcardS_$(bb1)),$(NetCard_ip3_$(bb2))))))\
	$(eval NFTgroupCard_y4_$(aa1):=$(strip $(foreach bb1,$(NFTgroupCard_x_$(aa1)),$(foreach bb2,$(NFTcardS_$(bb1)),$(NetCard_ip4_$(bb2))))))\
	$(eval NFTgroupCard_y5_$(aa1):=$(strip $(foreach bb1,$(NFTgroupCard_x_$(aa1)),$(foreach bb2,$(NFTcardS_$(bb1)),$(NetCard_ip1_$(bb2))))))\
	)

NetCard_ip_ALL+=$(EOL)NFTgroupCard_x_ALL:=$(NFTgroupCard_x_ALL)
NetCard_ip_ALL+=$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)NFTgroupCard_y5_$(aa1):=$(NFTgroupCard_y5_$(aa1)))



NFTblackHoleIP:=$(strip 127.0.0.0/8 192.168.0.0/16 10.0.0.0/8)

NFtcpOUT_allow:=80 443 21 22

NFtcpIN_ssh:=55522 33221 22225

# go_ginuerzh__g
NFtcpIN_vpn_acceptPort:=55050

NFtcpIN_vpn_dns:=53 953
NFtcpIN_vpn_squid_jg1:= 20014 20022 20025 20026 20061 30014 30022 30025 30026 30061
NFtcpIN_vpn_squid__:=$(NFtcpIN_vpn_squid_$(HOSTNAME))

NFtcpIN_lan:=$(strip $(shell echo $(NFtcpIN_vpn_acceptPort) $(NFtcpIN_ssh)|xargs -n 1|sort -u -n ))
NFtcpIN_vpn:=$(strip $(shell echo $(NFtcpIN_lan) $(NFtcpIN_vpn_dns) $(NFtcpIN_vpn_squid__)|xargs -n 1|sort -u -n ))
NFtcpIN_lo:=

NFudpIN_vpn_acceptPort:=38034 40948 40956 40972

NFudpIN_dhcpclient:=68
NFudpIN_dns:=53

NFudpIN_lan:=$(strip $(shell echo $(NFudpIN_dns) $(NFudpIN_vpn_acceptPort) $(NFudpIN_dhcpclient)|xargs -n 1|sort -u -n ))
NFudpIN_vpn:=$(NFudpIN_lan)
NFudpIN_lo:=$(strip $(shell echo $(NFudpIN_dns) |xargs -n 1|sort -u -n))



NetCard_ip_ALL+=$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)NFtcpIN_$(aa1):=$(NFtcpIN_$(aa1)))
NetCard_ip_ALL+=$(foreach aa1,$(NFTgroupCard_x_ALL),$(EOL)NFudpIN_$(aa1):=$(NFudpIN_$(aa1)))
NetCard_ip_ALL+=$(EOL) HOSTNAME=$(HOSTNAME)



define NFTcardINFO
$(foreach aa1,$(NFTcardSETs),$(EOL)$(aa1)    : $($(aa1)))
NetCard_ip_ALL:$(NetCard_ip_ALL)

endef
export NFTcardINFO
showRunHelpTEXText5 += $(NFTcardINFO)

define nh1_TEXT

nft     list      ruleset
nft     flush     ruleset

touch        /tmp/nft.rule
chmod  777   /tmp/nft.rule

nft    -f    /tmp/nft.rule

endef
export nh1_TEXT

define nc1_TEXT
#$(NFTbin) -f

flush     ruleset

endef
export nc1_TEXT





#$(nh1):=ws2 wv1
#nh1: $($(nh1))

nh1:=nft_base_usage
nh1: 
	@echo "$${nh1_TEXT}"       $(NFTsed1)              

nc1:=nft_step_1_clean_all_old_ruleS
nc1: 
	@echo "$${nc1_TEXT}"       $(NFTsed1)    > $(NFTfile)
	@wc                                        $(NFTfile)

ss1:=nft_show_ruleset_with_less
ss1: 
	nft     list      ruleset | less

linuxNft_OpList+=		\
	nh1						\
	nc1						\
	ss1						\


