all:

$(if $(synopsysPATH),,$(error 'you should define the synopsysPATH and run again'))

# LM_LICENSE_FILE
#synopsysBIN:=$(shell 	realpath $(synopsysPATH)/bin)
#VERDI_HOME:=$(shell     realpath $(synopsysPATH)/nowDIR.Verdi)
#VCS_HOME:=$(shell       realpath $(synopsysPATH)/nowDIR.VCS)

b1:=synopsys_VCS_build_only
$(b1):=withouth Verdi FSDB
b1:
	@echo
	VCS_HOME=$(VCS_HOME) 			\
			 $(synopsysBIN)/vcs  	\
			 $(VCShdlList)
	@echo

vcsPara1:= -lca -debug_access+all
vcsPara1:= -debug_access+all

b2:=synopsys_VCS_build_only
$(b2):=with Verdi FSDB
b2:
	@echo
	VCS_HOME=$(VCS_HOME) 				\
			 VERDI_HOME=$(VERDI_HOME) 	\
			 PATH=$(synopsysPATH)/gcc4:$${PATH}     \
			 $(synopsysBIN)/vcs  		\
			 $(vcsPara1)   				\
			 $(VCShdlList)
	@echo


cv:=clean_vcs_tmp_file
cv:
	rm -f \
		opendatabase.log \
		*.vcd \
		*.vcd.vpd \
		inter.vpd \
		command.log \
		Simv simv ucli.key 
	rm -fr \
		DVEfiles \
		simv.daidir/ \
		csrc/

showRunHelpList +=cv b1 b2 
