all: 


CFGrunGoINCset1:=\

CFGrunGoINCset2:=$(foreach aa1,$(CFGrunGoINCset1),$(TM)/$(aa1))

docVimFileSetS1:=$(sort $(wildcard $(foreach aa1,txt,                    src/*.$(aa1) src?/*.$(aa1) src/*/*.$(aa1) src?/*/*.$(aa1) src/*/*/*.$(aa1) src?/*/*/*.$(aa1) )))
docVimFileSetS2:=$(sort $(wildcard $(foreach aa1,pdf,                    src/*.$(aa1) src?/*.$(aa1) src/*/*.$(aa1) src?/*/*.$(aa1) src/*/*/*.$(aa1) src?/*/*/*.$(aa1) )))
docVimFileSetS3:=$(sort $(wildcard $(foreach aa1,jpg png gif jpeg bmp,   src/*.$(aa1) src?/*.$(aa1) src/*/*.$(aa1) src?/*/*.$(aa1) src/*/*/*.$(aa1) src?/*/*/*.$(aa1) )))
docVimFileSetS4:=$(sort $(wildcard $(foreach aa1,doc docx ppt pptx,      src/*.$(aa1) src?/*.$(aa1) src/*/*.$(aa1) src?/*/*.$(aa1) src/*/*/*.$(aa1) src?/*/*/*.$(aa1) )))

include $(CFGmakeEnv)


showRunHelpList += 

define showRunHelpTEXText1
endef


$(call genVimWithFileList,showSourceCodeTEXT1,$(docVimFileSetS1),vg)
$(call genVimWithFileList,showSourceCodeTEXT2,$(docVimFileSetS2),pg)
$(call genVimWithFileList,showSourceCodeTEXT3,$(docVimFileSetS3),jp)
$(call genVimWithFileList,showSourceCodeTEXT4,$(docVimFileSetS4),do)


$(eval $(foreach aa2,$(CFGrunGoINCset2),$(call tryINCmustExist,$(aa2),db8193911)))

aaa:=show_document_only
$(aaa):=
aaa: $($(aaa))

showRunHelpList += aaa 



