all: 

CFGrunINCset1:=\
Makefile.3032.xst.compile.verilog    \
Makefile.3034.ngdbuild.decompress_to_fpga_base_gate    \
Makefile.3036.map.to.specified.fpga    \
Makefile.3037.par    \
Makefile.3038.trc    \
Makefile.3039.bitgen    \
Makefile.303a.promgen.bin    \
Makefile.303b.promgen.mcs    \
Makefile.3041.impact.upload_and_run    \
Makefile.3042.impact.upload_to_flash    \
Makefile.3043.iseAnalyze.report.resouce.usage    \
Makefile.3051.partgen.gen_device_pin_info    \
Makefile.3060.backupBase    \
Makefile.3061.backupXilinxISE    \
Makefile.3062.impact.burn.now    \
Makefile.3071.beautifyBase    \
Makefile.3072.beautifyVerilog    \

CFGrunINCset9:=$(foreach aa1,$(CFGrunINCset1),$(TM)/$(aa1))

VerilogRunINCset:=$(wildcard src?/*.v)

LOGing:=$(strip $(shell [ -f out/loging.txt ] && head -n 1 out/loging.txt||echo))

ve:=vim_error
$(ve):=vim_error_report_file
ve:
	@$(if $(LOGing),vim $(LOGing), echo 'out/loging.txt do NOT exist.')


define known_xilinxFpga_list
spartan3adsp : xc3sd3400a-fg676-4
spartan3e    : xc3s500e-pq208-4

endef
export known_xilinxFpga_list


DEV01?=xc3s500e-pq208-4
DEV02?=$(shell echo $(DEV01)|sed -e 's;[-_].*$$;;g')
DEV11:=
ifeq ($(DEV02),xc3s500e)
DEV11:=spartan3e
endif
ifeq ($(DEV02),xc3sd3400a)
DEV11:=spartan3adsp
endif
ifeq ($(strip $(DEV11)),)
$(info )
$(info $(known_xilinxFpga_list) )
$(info )
$(error )
endif

export DEV01
export DEV02
export DEV11

include $(CFGmakeEnv)

### you can pre-define the following envVARs
LDso641?=LD_PRELOAD=/home/bootH/Xilinx/usb-driver/libusb-driver.so.64.so 
RUNpath?=/e/eda2544/ise14.7xinlinx/14.7/ISE_DS/ISE/bin/lin64
topModule?=LED4
export LDso641
export RUNpath
export topModule

ttUCF?=$(TT)/$(firstword $(wildcard src9/*.ucf) $(wildcard config/*.ucf) $(wildcard src?/*.ucf))
ttSRCfull?=$(foreach aa,$(wildcard src?/*.v),$(TT)/$(aa))

create_tmp_dir:=$(shell [ -d  tmp/ ] || mkdir -p tmp/ )
create_tmp_dir+=$(shell [ -d  out/ ] || mkdir -p out/ )

c:= ct co
c:$(c)

ct:=clean_tmp
$(ct):=clean_tmp_files
ct:
	rm -fr tmp/*
co:=clean_output
$(co):=clean_output_files
co:
	rm -fr out/*

ll:=list_tmp_and_out_directory
ll:
	@ls -dl tmp/* ; echo ;ls -dl out/* ; 


showRunHelpList += ct co ll

define showRunHelpTEXText1
    c      => ct co
endef


$(call genVimWithFileList,showSourceCodeTEXT,$(VerilogRunINCset),vv)


$(eval $(foreach aa2,$(CFGrunINCset9),$(call tryINCmustExist,$(aa2),db1873103)))

aaa:=ct co rx rn rm rp rb rr rs ur
aaa: $(aaa)

showRunHelpList += aaa
