

ifeq (,$(strip $(RUNpath)))
$(error "you should define RUNpath and run again" )
endif

FNuufEXT0:=$(PROJname)_42_11_uuf
FNuufIn1:=$(FNparOut1)
FNuufLog1:=log_$(FNuufEXT0).txt
FNuufCmd1:=cmd_$(FNuufEXT0).txt
FNuufScr1:=scr_$(FNuufEXT0).scr



ifeq (,$(ufufuf))
ufufufX:=out/$(FNmcsOut1)
FNuufIn1:=$(shell realpath $(ufufufX) )
else
ufufufX:=out/$(ufufuf) $(TM)/$(ufufuf)
ifeq (,$(firstword $(wildcard $(ufufufX))))
$(info )
$(info 'file not found :$(ufufufX)' )
$(info )
$(error )
endif
FNuufIn1:=$(shell realpath $(firstword $(wildcard $(ufufufX) )))
endif



define SCRuuf1
setMode -bscan
setCable -port auto
Identify -inferir 
identifyMPM 
assignFile -p 2 -file $(FNuufIn1)
setAttribute -position 2 -attr packageName -value ""
ReadIdcode -p 2 
Program -p 2 -e -v 
quit

endef
export SCRuuf1

uf:=impact_upload_to_flash
uf $(uf):
	@echo out/$(FNuufLog1) > out/loging.txt
	@echo ;echo '---- $(uf) start --- out/$(FNuufLog1)'
	@echo " --- $(FNuufIn1) --- "
	@[ -f $(FNuufIn1) ] || ( echo ; echo ' file not found' ; echo ; exit 32 )
	@echo "$${SCRuuf1}" > out/$(FNuufScr1)
	       cd tmp/ && $(LDso641) $(RUNpath)/impact -batch < ../out/$(FNuufScr1)  > ../out/$(FNuufLog1)
	echo  "cd tmp/ && $(LDso641) $(RUNpath)/impact -batch < ../out/$(FNuufScr1)  > ../out/$(FNuufLog1)" > out/$(FNuufCmd1)
	@grep Programming out/$(FNuufLog1)
	make bk

RUNcmdList +=uf   
uf2:=$(uf)    use the $(FNmcsOut1).2.mcs
uf3:=$(uf)    use the $(FNmcsOut1).3.mcs
uf4:=$(uf)    use the $(FNmcsOut1).4.mcs
RUNcmdList +=uf2
RUNcmdList +=uf3
RUNcmdList +=uf4

uf2:
	make uf ufufuf=$(FNmcsOut1).2.mcs
uf3:
	make uf ufufuf=$(FNmcsOut1).3.mcs
uf4:
	make uf ufufuf=$(FNmcsOut1).4.mcs

