all:

$(if $(synopsysPATH),,$(error 'you should define the synopsysPATH and run again'))




cvd:=clean_dc_tmp_file
cvd:
	#rm -f \

	#rm -fr \


bd1:=synopsys_DC_check_only
bd1:
	@echo
	DC_HOME=$(DC_HOME) 				\
	DESIGNCOMPILER=$(DC_HOME) 		\
			 $(synopsysBIN)/dc  	\
			 $(RTLhdlList) 
	@echo

synopsysDC_OpList:=cvd bd1

define DChelp

/e/eda2331/DC_201603/bin/dc_shell-t -help

Usage:  /e/eda2331/DC_201603/linux64/syn/bin/common_shell_exec
	-shell % (Shell Name psyn_shell/dc_shell/dc_sms_shell/de_shell/lc_shell/ptxr)
	-r % (synopsys root path)
	-f % (execute_command file (optional))
	-x % (command to execute (optional))
	-no_init (don't load initialization files (optional))
	-no_home_init (don't load home .synopsys file (optional))
	-no_local_init (don't load local .synopsys file (optional))
	-checkout % (check out these features (optional))
	-timeout # (exit if license server fails to respond
                    after these number of minutes (optional))
	-wait # (exit if feature_list is not all available
                 after these number of minutes (optional))
	-version (show product version and exit immediately (optional))
	-64bit (use 64-bit executable (optional))
	-no_log (don't log commands (optional))
	-output_log_file % (log console output to a file (optional))
	-help  (display this information)
	-galaxy (Galileo license backward compatibility mode)
	-gui (run shell with gui (optional))
	-no_gui (run shell without gui (optional))
	-topographical_mode (run shell in Topographical mode. By default, de_shell commands run in topographical mode)


/e/eda2331/DC_201603/bin/dc_shell-t -help

endef


