all:




so:=showOption
so :
	@echo "$${showOptionTEXT}"

h := help 
$(h) := showHelp
h :
	@echo "$${showHelpTEXT}"

srh:=showRunHelp
srh:
	@[ -z "$${showRunHelpTEXText1}" ] || echo "$${showRunHelpTEXText1}" 
	@echo "$${showRunHelpTEXT}"

$(call CallExpandHelpAll,showHelpTEXT,so sml srh)
$(call CallExpandHelpAll,showOptionTEXT,$(showOptionList))



ifdef inMakeScriptDIR
all: showOption showVimMakefileList
#	echo kkk99000021
else
$(call CallExpandHelpAll,showRunHelpTEXT,$(showRunHelpList))
export showRunHelpTEXT
all: showOption showRunHelp
#	echo kkk99000022
endif


