all: 

### /usr/bin/ld: skipping incompatible /usr/lib/gcc/x86_64-linux-gnu/7/libgcc.a when searching for -lgcc
### if the above error met : apt install g++-multilib
### or , if you are using a gcc package other than the default one (e.g. gcc-7), 
### and you want small size ,
### then you'll need to install the package for that specific version:
### apt install g++-7-multilib

ifeq (,$(GoTOP))
$(info )
$(info ' go lang project , should has a VAR named GoTOP being defined in Makefile.env')
$(info '                   as the end target name; ')
$(info ' and the src files being put into the src?/*.go' )
$(info )
$(error )
endif

Wput_default :=wput -u -nc 

GobinPathList1:=$${HOME}/go/BBgo $${HOME}/go/bin/
GobinPathList2:=$(foreach aa1,$(GobinPathList1),$(shell echo $(aa1)))
GobinPathList3:=$(wildcard $(GobinPathList2))
GObinPathX:=PATH="$(shell echo $(GobinPathList2)|tr ' ' ':'):$${PATH}"
GObinNow:=$(strip $(firstword $(wildcard $(foreach aa1,$(GobinPathList2),$(shell echo $(aa1)/gomobile)))))
ifeq (,$(GObinNow))
$(info )
$(info ' file do NOT exist : $(GobinPathList1)')
$(info ' file do NOT exist : $(GobinPathList2)')
$(info ' file do NOT exist : $(GobinPathList3)')
$(info )
$(error )
endif

CFGrunGoINCset1:=\
Makefile.3071.beautifyBase    \
Makefile.3073.beautifyGo    \
Makefile.4001.go.lang.analyze    \

CFGrunGoINCset2:=$(foreach aa1,$(CFGrunGoINCset1),$(TM)/$(aa1))

goVimFileSetS:=$(sort $(wildcard src/*.go src?/*.go src/*.xml ))

include $(CFGmakeEnv)


tmp_localProject_path:=$(shell  dirname  `realpath .`)
tmp_localProject_name1:=$(shell basename `realpath .`)
tmp_localProject_name2:=$(shell \
	[ -f src/AndroidManifest.xml ] \
	&& (grep '\bpackage=' src/AndroidManifest.xml |tr '"' ' ' |awk '{printf $$2}') \
	|| echo org.golang.todo.$(tmp_localProject_name1) \
	)
dstApkList:=mobile/$(GoTOP).apk
dstAPK:=$(firstword $(dstApkList))
dstAPK:=mobile/$(tmp_localProject_name1).apk

# list.001.file.txt  list.002.dir.txt
listPath1:=$(shell realpath $${HOME}/go/)
listPath2:=$(shell realpath $(listPath1)/../)
listPath3:=$(shell realpath $(listPath2)/now_dir__)
listPath91:=$(listPath3).001.file.txt
listPath92:=$(listPath3).002.dir.txt

ifeq ($(V),1)
$(info listPath1=$(listPath1))
$(info listPath2=$(listPath2))
$(info listPath3=$(listPath3))
$(info listPath91=$(listPath91))
$(info listPath92=$(listPath92))
endif

c:=clean_all_tmp_files_during_go_compile
$(c):= cm 
c:$($(c))

cm:=clean_mobile
$(cm):=clean_mobile_tmp_files
cm:
	[ -d mobile ] || mkdir mobile
	rm -f mobile/*.apk

ll:=list_tmp_and_out_directory
ll:
	@echo ; ls -dl mobile/* ; echo 

bm:=bb
$(bm):=build_go_lang_for_mobile
bm :
	@[ -d mobile ] || mkdir mobile
	rm -f /tmp/tmp.localProject 
	rm -f $(tmp_localProject_name1)
	ln -s src/ $(tmp_localProject_name1)
	ln -s $(tmp_localProject_path)/    /tmp/tmp.localProject
	$(GObinPathX) \
		$(GObinNow) \
		build  \
		-target=android \
		-o      $(dstAPK)  \
		tmp.localProject/$(tmp_localProject_name1)/$(tmp_localProject_name1)/
	ls -l mobile/* -d

in:=im
$(in):=install_target_apk_built_by_gomobile
in :
	-adb uninstall $(tmp_localProject_name2)
	adb install -r $(dstAPK)  
tm:=test
$(tm):=run_target_apk_built_by_gomobile
tm :
	adb shell am start -n $(tmp_localProject_name2)/org.golang.app.GoNativeActivity
#	adb shell am start -n org.golang.todo.$(tmp_localProject_name1)/org.golang.app.GoNativeActivity
#tmp_localProject_name2=$(tmp_localProject_name2)

un:=um
$(un):=uninstall_the_android_package_apk
un :
	-adb uninstall $(tmp_localProject_name2)

showRunHelpList += cm c ll bm in tm un

define showRunHelpTEXText1
endef


$(call genVimWithFileList,showSourceCodeTEXT,$(goVimFileSetS),vg)


$(eval $(foreach aa2,$(CFGrunGoINCset2),$(call tryINCmustExist,$(aa2),db8193911)))

aaa:=build_arm_arm64_x86_x86-64_for_android
$(aaa):=cm bm in tm
aaa: $($(aaa))

showRunHelpList += aaa 

#$(info goVimFileSetS -> $(goVimFileSetS))
btList01verilog += $(goVimFileSetS)


