all:




so:=showOption
so :
	@[ -z "$${showRunHelpTEXText4}" ] || echo "$${showRunHelpTEXText4}" 
	@echo "$${showOptionTEXT}" ; echo

h := help 
$(h) := showHelp
h :
	@[ -z "$${showRunHelpTEXText2}" ] || echo "$${showRunHelpTEXText2}" 
	@echo "$${showHelpTEXT}" ; echo

srh:=showRunHelp
$(srh):=show_all_operation_can_be_done_by_this_project_______current_dir
srh:
	@[ -z "$${showRunHelpTEXText1}" ] || echo "$${showRunHelpTEXText1}" 
	@echo "$${showRunHelpTEXT}" ; echo
	@[ -z "$${showRunHelpTEXText5}" ] || echo "$${showRunHelpTEXText5}" 

ss:=showSourceCode
$(ss):=show_all_source_files_in_current_dir_for_vim_______current_dir
ss: ss0 ss1 ss2 ss3 ss4 ss5
ss0:
	@[ -z "$${showRunHelpTEXText3}" ] || echo "$${showRunHelpTEXText3}" 
	@echo "$${showSourceCodeTEXT}"
ss1:
	@echo "$${showSourceCodeTEXT1}"
ss2:
	@echo "$${showSourceCodeTEXT2}"
ss3:
	@echo "$${showSourceCodeTEXT3}"
ss4:
	@echo "$${showSourceCodeTEXT4}"
ss5:
	@echo "$${showSourceCodeTEXT5}"


$(call CallExpandHelpAll,showHelpTEXT,so sml srh )

showOptionList += $(showOptionListDefault)
$(call CallExpandHelpAll,showOptionTEXT,$(showOptionList))



ifdef inMakeScriptDIR
all: showOption showVimMakefileList
#	echo kkk99000021
else
$(call CallExpandHelpAll,showRunHelpTEXT,$(showRunHelpList))
export showSourceCodeTEXT
export showSourceCodeTEXT1
export showSourceCodeTEXT2
export showRunHelpTEXText1
export showRunHelpTEXText2
export showRunHelpTEXText3
export showRunHelpTEXText4
export showRunHelpTEXText5
export showRunHelpTEXT
all: showSourceCode showOption showRunHelp
#	echo kkk99000022
endif


