all: 

ifeq (root,$(USER))
$(info )
$(info you can NOT work as root to call this makefile.)
$(info )
$(error )
endif

define EOL


endef

time_called?=$(shell LANG=LANG=en_US.UTF-8 date +"%Y_%m%d__%H%M%P")
export time_called

define TTtmTEXT

TT  dir_current
TM  dir_of_Makefile

endef

ifeq (,$(TT))
$(info you should define TT at first.$(EOL)$(TTtmTEXT))
$(error ENVtt001)
endif
ifeq (,$(TM))
$(info you should define TM at first.$(EOL)$(TTtmTEXT))
$(error ENVtt002)
endif
ifeq (,$(time_called))
$(info you should define time_called at first.$(EOL)$(TTtmTEXT))
$(error ENVtt003)
endif


inMakeScriptDIR:=
$(info )
ifeq ($(TT),$(TM))
inMakeScriptDIR:=1
$(info on the make script dir ... )
else
$(info on the runing dir ... )
endif
$(info )

showOptionListDefault:=m h so gs gc sml
CFGmakeINCset01:= Makefile.11.git Makefile.13.vim
CFGmakeINCset11:=\
Makefile.32.xst.compile.verilog  \
Makefile.34.ngdbuild.decompress_to_fpga_base_gate  \
Makefile.36.map.to.specified.fpga  \
Makefile.37.par  \
Makefile.38.trc  \
Makefile.39.bitgen  \
Makefile.3a.promgen.bin  \
Makefile.3b.promgen.mcs  \
Makefile.41.impact.upload_and_run  \
Makefile.42.impact.upload_to_flash  \
Makefile.51.partgen.gen_device_pin_info  
CFGmakeINCset21:=Makefile.run.ise01 Makefile.run.OpenOCD 
CFGmakeINCset61:= Makefile.alone.iseAnalyze.vimBase Makefile.alone.iseAnalyze.vimTop
CFGmakeInc91firstVimAndGit:=Makefile.91.vimAndGit
CFGmakeInc99endAll:=Makefile.99.endAll


define tryINCmustExist
$(if $(wildcard $(shell test -f $(1) && echo $(1))),,$(info )$(info file <$(1)> do not exist 218381 , $(2).)$(info )$(error ))
$(if $(V),$(info INCLUDEing ... <$(1)>))
$(eval include $(1))
endef

define CFGmakeEnvTEXT

you must define the following VARs in the Makefile.env in current directory:
1. CFGmakeRun     : must   : $(CFGmakeINCset21) --> now $(CFGmakeRun)
2. showOptionList : option :default is "$(showOptionListDefault)" 

endef

define testVARmustExist
$(if $($(1)),,                           $(info )$(info $($(2)):11)$(info )$(error ))
endef
define testVARmustBelongTo
$(if $($(1)),,                           $(info )$(info $($(3)):21)$(info )$(error ))
$(if $(findstring $($(1)),$($(2))),,     $(info )$(info $($(3)):22)$(info )$(error ))
endef

#$(eval $(call testVARmustExist,CFGmakeRun,CFGmakeEnvTEXT))
ifndef inMakeScriptDIR
$(eval $(call tryINCmustExist,$(TT)/Makefile.env,db1873101))
$(eval $(call testVARmustBelongTo,CFGmakeRun,CFGmakeINCset21,CFGmakeEnvTEXT))
endif

$(eval $(call tryINCmustExist,$(TM)/$(CFGmakeInc91firstVimAndGit),db1873102))

#CFGmakeRun?=$(firstword $(CFGmakeINCset21))
ifdef CFGmakeRun
$(eval $(call tryINCmustExist,$(TM)/$(CFGmakeRun),db1873103))
endif

showOptionList?=$(showOptionListDefault)

$(eval $(call tryINCmustExist,$(TM)/$(CFGmakeInc99endAll),db1873105))
