all: 

CFGrunOpenocdINCset1:=\
	Makefile.3031.ise.path		\

CFGrunOpenocdINCset2:=$(foreach aa1,$(CFGrunOpenocdINCset1),$(TM)/$(aa1))

$(eval $(foreach aa2,$(CFGrunOpenocdINCset2),$(call tryINCmustExist,$(aa2),db8193912)))


OCDrunPATH?=openocd_run
OCDrunPATH:=$(shell realpath $(OCDrunPATH))
OCDbin:=$(OCDrunPATH)/bin
openocd:=$(OCDbin)/openocd

ifneq (11,$(shell [ -f $(openocd) ] && echo 11 || echo 22))
$(info )
$(info ' openocd , need a dir named "openocd_run" to place the openocd execute-program ')
$(info ' or , being defined in the Makefile.env ')
$(info )
$(error )
endif

define burn_basic
	LD_LIBRARY_PATH=/home/bootH/LogicAnalyzer/cyusb/cyusb_linux_1.0.4_64bit/lib \
					/home/bootH/LogicAnalyzer/cyusb/cyusb_linux_1.0.4_64bit/src/download_fx2 \
					-i usbjtag-basic.hex.portD.0x16C0.0x06AD.iic -t LI2C

	 /home/bootH/LogicAnalyzer/cyusb/fxload-2008_10_13/fxload -v \
		 -t fx2lp  \
		 -I /lib/firmware/ixo-usb-jtag/usbjtag-saxo_l.hex -D /dev/bus/usb/001/123

endef

cfgLine:= \
	-f cfgOpenOCD/ixo-usb-jtag-16c0-06ad.cfg \
	-f cfgOpenOCD/promXCF04S.cfg \
	-f cfgOpenOCD/xc3s500e.cfg

load_openOCD_firmware:= \
	/home/bootH/LogicAnalyzer/cyusb/fxload-2008_10_13/fxload \
	-v -t fx2lp      \
	-I /home/bootH/Xilinx/ixo-usb-jtag/usbjtag-xpcu_x.hex  \
	-D /dev/bus/usb/001/122


define showRunHelpTEXText1

 1st : load the ixo-usb-jtag : usbjtag-xpcu_x.hex for XILINX platform cable usb DLC9G with fpga(outside flash)   
                            or usbjtag-xpcu_i.hex for XILINX platform cable usb DLC9G with cpld(inside  flash)   
$(load_openOCD_firmware)
  
  
2nd : then , use the openocd  
  
$(openocd) $(cfgLine)  
  
3rd : telnet 127.0.0.1 4444  
      jtag init 
      scan_chain 
  
endef
export showRunHelpTEXText1

OCDcfgList:=$(sort $(wildcard cfgOpenOCD/*.cfg))
$(call genVimWithFileList,showSourceCodeTEXT,$(OCDcfgList),vv)

