all:




so:=showOption
so :
	@echo "$${showOptionTEXT}"

h := help 
$(h) := showHelp
h :
	@echo "$${showHelpTEXT}"

srh:=showRunHelp
$(srh):=show_all_operation_can_be_done_by_this_project_______current_dir
srh:
	@[ -z "$${showRunHelpTEXText1}" ] || echo "$${showRunHelpTEXText1}" 
	@echo "$${showRunHelpTEXT}"

ss:=showSourceCode
$(ss):=show_all_source_files_in_current_dir_for_vim_______current_dir
ss:
	@echo "$${showSourceCodeTEXT}"

$(call CallExpandHelpAll,showHelpTEXT,so sml srh )

showOptionList += $(showOptionListDefault)
$(call CallExpandHelpAll,showOptionTEXT,$(showOptionList))



ifdef inMakeScriptDIR
all: showOption showVimMakefileList
#	echo kkk99000021
else
$(call CallExpandHelpAll,showRunHelpTEXT,$(showRunHelpList))
export showSourceCodeTEXT
export showRunHelpTEXText1
export showRunHelpTEXT
all: showSourceCode showOption showRunHelp
#	echo kkk99000022
endif


