

ifeq (,$(strip $(RUNpath)))
$(error "you should define RUNpath and run again" )
endif

# map -intstyle ise -p xc3s500e-pq208-4 -cm area -ir off -pr off -c 100 -o LED4_map.ncd LED4.ngd LED4.pcf

PROJmapX:=$(PROJname)_36_3_map
FNmapOut0:=obj_$(PROJmapX)
FNmapOut1:=$(FNmapOut0).ncd
FNmapOut2:=$(FNmapOut0).pcf
FNmapIn1:=obj_$(PROJname)_34_2_ngd.ngd
FNmapLog1:=log_$(PROJmapX).txt
FNmapCmd1:=cmd_$(PROJmapX).txt

define CMDmapLine1
$(RUNpath)/map 				\
	-p $(DEV01) 			\
	-detail 				\
	-pr b 					\
	-o $(FNmapOut1) 		\
	../out/$(FNmapIn1) 		\
	$(FNmapOut2) 			\

endef
CMDmapLine2:= cd tmp/ && $(CMDmapLine1) > ../out/$(FNmapLog1)
export CMDmapLine2

rm:=run_map_to_target_fapga
rm $(rm):
	@[ -d tmp/ ] || mkdir -p tmp/
	       $(CMDmapLine2)
	@echo "$(CMDmapLine2)" > out/$(FNmapCmd1)
	mv  tmp/$(FNmapOut1)   		out/$(FNmapOut1)
	cp  tmp/$(FNmapOut2)   		out/obj2_$(FNmapOut2).1.pcf
	mv  tmp/$(FNmapOut2)   		out/obj2_$(FNmapOut2).2.pcf
	mv  tmp/$(FNmapOut0).map   	out/log2_$(FNmapOut0).map
	mv  tmp/$(FNmapOut0).mrp   	out/log2_$(FNmapOut0).mrp
	mv  tmp/$(FNmapOut0).ngm   	out/obj2_$(FNmapOut0).ngm

RUNcmdList +=rm   

define HELPmapSpartan3e


Release 14.7 - Map P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Usage: map [-p <part>] [options] [-o <outfile[.ncd]>] <infile[.ngd]>
           [<pcffile[.pcf]>]

    where:
   -bp               Map slice logic into unused block RAMs.
   -c <packfactor>   Pack unrelated logic into clbs.  <packfactor> indicates
                       what % of CLB resource to target.  Range: 0 <= 
                       <packfactor> <= 100 (default is 100).
   -cm area|speed|balanced
                     Cover mode.  Default is "area".  Synthesis based designs 
                       are not likely to see improvement by changing the 
                       default.
   -detail           Print a more verbose map report. 
   -f <cmdfile>      Read command line arguments from file <cmdfile>.
   -filter  
                     Message Filter file name (for example "filter.filter").
                     If specified, the contents of this file will be used to 
                     filter messages from this application. The filter file 
                     can be created using Xreport.
   -ignore_keep_hierarchy
		     Ignore any KEEP_HIERARCHY properties attached to blocks
   -intstyle ise|xflow|silent|pa
                     Reduce the screen output.
   -ir [off|place|all]
                     Do not use RLOC constraints to generate RPMs. 
                     Default is "off". Use RLOCs to group logic together 
                     within a CLB, but not to control the relative placement 
                     of CLBs with respect to each other.
   -ise <iseProjectFile>
                     Use supplied ISE project file.
   -l                Disable logic replication.
   -logic_opt off|on Perform physical synthesis combinatorial logic
                       optimizations during timing driven packing
                       (default is off).
   -ntd              Perform non-timing driven placement when used with -timing.
   -o                Specify the output file name.
   -ol std|high      Effort level.
   -p <partname>     Map to part <partname>.
   -power off|on     Power optimizations.
   -activityfile <activityfile.vcd|.saif> 
                     Switching activity data file to guide power optimizations
   -pr off|i|o|b     Pack internal flops/latches into input IOBs (i),
                       output IOBs (o), both types of IOBs (b), or internal
                       fabric such as slices, BRAMs, or DSP blocks (off).
                       Default is off.
   -register_duplication [off|on]
                     Duplicate registers/luts during timing-driven packing 
                     in order to improve timing.
   -smartguide <guidefile>
                     Enables SmartGuide using guidefile.ncd as the guide file.
                       guidefile.ncd must be a placed and routed ncd.
   -t <costtable>    Timing-driven cost table entry.  Range:  1 <= <costtable> 
                       <= 100 (default is 1).
   -timing           Perform a timing-driven packing.
   -u                Do not remove unnecessary/disabled logic.
   -x                Enable Performance Evaluation Mode. In this mode, the 
                     tools will ignore any timing constraints specified in 
                     a constraints file and auto-generate timing constraints 
                     to drive tool performance.
   -xe c|n           Extra effort level for timing-driven packing.  'c' means
                       continue to improve timing even if timing constraints
                       cannot be met.  'n' means try additional algorithms to 
                       meet timing.

MAP:  Maps the logic gates of the user's design (previously written to an NGD
file by NGDBUILD) into the Slices and IOBs of the physical device, and writes
out this physical design to an NCD file.

endef
