all:




so:=showOption
so :
	@echo "$${showOptionTEXT}"

h := help 
$(h) := showHelp
h :
	@echo "$${showHelpTEXT}"

srh:=showRunHelp
srh:
	@[ -z "$${showRunHelpTEXText1}" ] || echo "$${showRunHelpTEXText1}" 
	@echo "$${showRunHelpTEXT}"

ss:=showSourceCode
ss:
	@echo "$${showSourceCodeTEXT}"

$(call CallExpandHelpAll,showHelpTEXT,so sml srh )

showOptionList += so h srh ss sml
$(call CallExpandHelpAll,showOptionTEXT,$(showOptionList))



ifdef inMakeScriptDIR
all: showOption showVimMakefileList
#	echo kkk99000021
else
$(call CallExpandHelpAll,showRunHelpTEXT,$(showRunHelpList))
export showSourceCodeTEXT
export showRunHelpTEXText1
export showRunHelpTEXT
all: showSourceCode showOption showRunHelp
#	echo kkk99000022
endif


