
ifeq (root,$(USER))
$(info )
$(info you can NOT work as root to call this makefile.)
$(info )
$(error )
endif

define EOL


endef

time_called?=$(shell LANG=LANG=en_US.UTF-8 date +"%Y_%m%d__%H%M%P")
export time_called

define TTtmTEXT

TT  dir_current
TM  dir_of_Makefile

endef

ifeq (,$(TT))
$(info you should define TT at first.$(EOL)$(TTtmTEXT))

endif
ifeq (,$(TM))
$(info you should define TM at first.$(EOL)$(TTtmTEXT))

endif
ifeq (,$(time_called))
$(info you should define time_called at first.$(EOL)$(TTtmTEXT))

endif



gs:
	git status
gc:
	rm -f date.now.txt
	echo "$(TT)_ _$(time_called)" > date.now.txt
	git commit -a --template=date.now.txt
	sync

gd:
	git diff

ga:
	git add .



gss:
	cd $(TM) && git status
gcc:
	cd $(TM) && rm -f date.now.txt
	cd $(TM) && echo "$(TT)_ _$(time_called)" > date.now.txt
	cd $(TM) && git commit -a --template=date.now.txt
	cd $(TM) && sync

gdd:
	cd $(TM) && git diff

gaa:
	cd $(TM) && git add .

